server.port=9000

spring.application.name=auth-service
logging.level.org.springframework.transaction.interceptor = TRACE

# Hikari logs
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=TRACE

# Application logs
logging.level.com.example=DEBUG

server.error.whitelabel.enabled=false

# Actuator endpoints
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=when-authorized

# CORS configuration - read from system property passed in JAVA_OPTS
cors.allowed.origins=http://localhost:5173

# Stripe configuration
stripe.api.key=${STRIPE_API_KEY}
redirect.url=http://localhost:5173

# Gateway - Internal service URLs
services.entity-service.url=${ENTITY_SERVICE_URL:http://entity-service-entity-service.bookstore.svc.cluster.local:9001}
services.order-service.url=${ORDER_SERVICE_URL:http://order-service-order-service.bookstore.svc.cluster.local:9002}
services.payment-service.url=${PAYMENT_SERVICE_URL:http://payment-service-payment-service.bookstore.svc.cluster.local:9003}