# Bookstore

./: .gitignore  README.md  docker-compose.yml
BookstoreFrontend/bookstore-frontend/: package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest-setup.js
backend/: pmd-ruleset.xml  pom.xml
backend/auth_service/: Dockerfile  pom.xml
backend/auth_service/src/main/java/com/example/: DemoApplication.java
backend/auth_service/src/main/java/com/example/controller/: AuthController.java
backend/auth_service/src/main/java/com/example/gateway/: CorsFilter.java  GatewayConfig.java
backend/auth_service/src/main/java/com/example/security/: CustomUserDetailsService.java
backend/auth_service/src/main/resources/: application.properties
backend/auth_service/src/test/java/com/example/: ApplicationTest.java
backend/common/: README.md  pom.xml
backend/common/src/main/java/com/example/common/config/: FeignConfig.java  JacksonConfig.java
backend/common/src/main/java/com/example/common/controller/: BaseController.java
backend/common/src/main/java/com/example/common/database/: ExceptionTranslator.java  MyDataSource.java
backend/common/src/main/java/com/example/common/dto/: CartItemDetailDto.java
backend/common/src/main/java/com/example/common/exception/: GlobalExceptionHandler.java
backend/common/src/main/java/com/example/common/model/: OrderStatus.java
backend/common/src/main/java/com/example/common/repository/: UserRepository.java
backend/common/src/main/java/com/example/common/security/: CustomJwtDecoder.java  JwtUtil.java  SecurityConfig.java
backend/common/src/main/resources/db/: address.sql  author.sql  book.sql  book_author.sql  cart.sql  changelog.xml  orders.sql  user.sql
backend/common/src/main/resources/db/data/: authors.csv  generate_sql.py  insert_authors.sql  insert_books.sql
backend/common/src/test/java/com/example/common/database/: ExceptionTranslatorTest.java
backend/common/src/test/java/com/example/common/exception/: GlobalExceptionHandlerTest.java
backend/common/src/test/java/com/example/common/repository/: BaseIntegrationTest.java  UserRepositoryTest.java
backend/common/src/test/java/com/example/common/security/: JwtUtilTest.java
backend/entity_service/: Dockerfile  README.md  pom.xml
backend/entity_service/src/main/java/com/bookstore/entity/: EntityServiceApplication.java
backend/entity_service/src/main/java/com/bookstore/entity/controller/: AddressController.java  AuthorController.java  BookController.java
backend/entity_service/src/main/java/com/bookstore/entity/models/: AuthorCreateRequest.java  BookCreateRequest.java
backend/entity_service/src/main/java/com/bookstore/entity/repository/: AddressRepository.java  AuthorRepository.java  BookRepository.java
backend/entity_service/src/main/java/com/bookstore/entity/service/: AddressService.java  AuthorService.java  BookService.java
backend/entity_service/src/main/resources/: application.properties  liquibase.properties
backend/entity_service/src/test/java/com/bookstore/entity/controller/: AddressControllerTest.java  AuthorControllerTest.java  BookControllerTest.java
backend/entity_service/src/test/java/com/bookstore/entity/repository/: AddressRepositoryTest.java  AuthorRepositoryTest.java  BookRepositoryTest.java
backend/entity_service/src/test/java/com/bookstore/entity/service/: AddressServiceTest.java  AuthorServiceTest.java  BookServiceTest.java
backend/entity_service/src/test/resources/: application-test.properties
backend/order_service/: Dockerfile  pom.xml
backend/order_service/src/main/java/com/bookstore/order/: OrderServiceApplication.java
backend/order_service/src/main/java/com/bookstore/order/client/: PaymentServiceClient.java
backend/order_service/src/main/java/com/bookstore/order/controller/: CartController.java  OrderController.java
backend/order_service/src/main/java/com/bookstore/order/model/: PaymentRequest.java  PaymentResponse.java
backend/order_service/src/main/java/com/bookstore/order/repository/: CartRepository.java  OrderRepository.java
backend/order_service/src/main/java/com/bookstore/order/service/: CartService.java  OrderService.java
backend/order_service/src/main/resources/: application.properties
backend/order_service/src/test/java/com/bookstore/order/controller/: CartControllerTest.java  OrderControllerTest.java
backend/order_service/src/test/java/com/bookstore/order/repository/: CartRepositoryTest.java  OrderRepositoryTest.java
backend/order_service/src/test/java/com/bookstore/order/service/: CartServiceTest.java  OrderServiceTest.java
backend/payment_service/: Dockerfile  README.md  pom.xml
backend/payment_service/src/main/java/com/bookstore/payment/: PaymentServiceApplication.java
backend/payment_service/src/main/java/com/bookstore/payment/client/: OrderServiceClient.java
backend/payment_service/src/main/java/com/bookstore/payment/config/: RestTemplateConfig.java
backend/payment_service/src/main/java/com/bookstore/payment/controller/: PaymentController.java
backend/payment_service/src/main/java/com/bookstore/payment/model/: PaymentRequest.java  PaymentResponse.java
backend/payment_service/src/main/resources/: application.properties
backend/payment_service/src/test/java/com/bookstore/payment/controller/: PaymentControllerTest.java
backend/util_java_classes/: hash_password.java
diagrams/: .$architecture-diagram.drawio.bkp  architecture-diagram.drawio
e2e/: README.md  cypress.config.js  package-lock.json  package.json
e2e/cypress/: Cheat sheet
ecs/: associate_eip.sh  create_secrets.sh  ecr_deploy.sh  ecs-task-definition.json  ecs_deploy.sh  fix_iam_roles.sh
helm/: README.md  cleanup.sh  deploy-local-k8s.sh
helm/auth-service/: Chart.yaml  values-local.yaml  values.yaml
helm/bookstore-ui/: Chart.yaml  values-local.yaml  values.yaml
helm/entity-service/: Chart.yaml  values-local.yaml  values.yaml
helm/order-service/: Chart.yaml  values-local.yaml  values.yaml
ui/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json
ui/src/: api.ts  (+12 more)
(+41 files in other folders)
