server.port=9002

spring.application.name=order-service
logging.level.org.springframework.transaction.interceptor = TRACE

# Hikari logs
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=TRACE

# Application logs
logging.level.com.bookstore=DEBUG

server.error.whitelabel.enabled=false

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Liquibase
spring.liquibase.change-log=classpath:db/changelog.xml
