# Something is apparently listening on 8080, no idea what, use this for now.
server.port=8085

spring.application.name=demo
logging.level.org.springframework.transaction.interceptor = TRACE
# Hikari logs
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=TRACE

server.error.whitelabel.enabled=false

# Liquibase
# Though why can't it take the value from the POM.xml..?
spring.liquibase.change-log=classpath:db/changelog.sql